<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Our Community</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        #container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #banner {
            text-align: center;
        }

        #banner img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        #welcome-banner {
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            color: #333333;
        }

        p {
            color: #666666;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #3498db;
            color: #ffffff;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin: 5px;
        }

        .button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div id="container">
        

        <div id="welcome-banner">
            <h1 style="color: #3498db; font-size: 24px;">Welcome to Our Community!</h1>
        </div>

        <p>Dear [Username],</p>
        <p>Welcome to the Edge Global Solutions Mobility App. Thank you for joining us!</p>
        <p>Here are a few things you can do:</p>
        <ul>
            <li>Install the PWA</li>
            <a href="[YourLinkHere]" class="button">IPhone Instructions</a>
            <a href="[YourLinkHere]" class="button">Android Instructions</a>
            
            <li>Submit a Timesheet</li>
        </ul>
        <p>Feel free to reach out to support@edgeglobalsolutions.com if you have any questions or need assistance.</p>
        <p>Let the journey begin!</p>
        <div id="banner">
            <a href="https://edgeapiimages.s3.ap-southeast-2.amazonaws.com/wide-text-only.jpg" target="_blank">
                <img src="https://edgeapiimages.s3.ap-southeast-2.amazonaws.com/wide-text-only.jpg" alt="Banner Image">
            </a>
        </div>
        <!-- <a href="[YourLinkHere]" class="button">Get Started</a> -->
    </div>
</body>
</html>
