<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Installation Instructions</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        #container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #banner {
            text-align: center;
        }

        #banner img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        #welcome-banner {
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            color: #333333;
        }

        p {
            color: #666666;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #3498db;
            color: #ffffff;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin: 5px;
        }

        .button:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>
    <div id="container">


        <div id="welcome-banner">
            <h1 style="color: #3498db; font-size: 24px;">How to install</h1>
        </div>


        <p>Open your web browser and go to <a href="https://mobility.edgeglobalsolutions.com"
                target="_blank">https://mobility.edgeglobalsolutions.com</a>. Alternatively, you can scan the provided
            QR code.</p>

        <p>If you're using Google Chrome, tap the three dots in the top right corner.</p>

        <p>Choose "Add to Home screen."</p>

        <p>Now, the app icon should be on your home screen for easy access and use.</p>

        <p>Great job! The app is now installed, and it will automatically update to the latest version when you open it
            next time.</p>
    </div>

</body>

</html>